# Mail-Sender

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ix/ibrahim7/facebookintegration/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ix/ibrahim7/mailsender/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ix/ibrahim7/facebookintegration/: ListEmailFragment.kt  MainActivity.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/adapter/: CategoryAdapter.kt  CategoryDialogAdapter.kt  EmailAdapter.kt  UserAdapter.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/database/: EmailDao.kt  EmailDatabase.kt  EmailRepository.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/model/: Category.kt  Email.kt  Message.kt  Users.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/model/entities/: CategoryAndUsers.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/repository/: EmailRepository.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/ui/activity/: MainActivity.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/ui/dialog/: AddEmailDialog.kt  ChooseColorDialog.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/ui/fragment/: HomeFragment.kt  LoginFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/ui/fragment/auth/: LoginFragment.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/ui/fragment/dialog/: AddEmailDialog.kt  CategoryOptionDialog.kt  ChooseColorDialog.kt  SendEmailDialog.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/ui/fragment/main/: HomeFragment.kt  ListCategoryFragment.kt  ListEmailFragment.kt  ListUsersFragment.kt  SettingsFragment.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/ui/viewmodel/: CategoryViewmodel.kt  HomeViewmodel.kt  SplashViewModel.kt  UsersViewmodel.kt
app/src/main/java/com/ix/ibrahim7/facebookintegration/util/: Constant.kt
app/src/main/java/com/ix/ibrahim7/mailsender/adapter/: CategoryAdapter.kt  CategoryDialogAdapter.kt  EmailAdapter.kt  UserAdapter.kt
app/src/main/java/com/ix/ibrahim7/mailsender/database/: EmailDao.kt  EmailDatabase.kt
app/src/main/java/com/ix/ibrahim7/mailsender/ds/: LinkedQueue.kt
app/src/main/java/com/ix/ibrahim7/mailsender/model/: Category.kt  Message.kt  Users.kt
app/src/main/java/com/ix/ibrahim7/mailsender/model/entities/: CategoryAndUsers.kt
app/src/main/java/com/ix/ibrahim7/mailsender/other/: FunctionConstant.kt  StringConstant.kt
app/src/main/java/com/ix/ibrahim7/mailsender/repository/: EmailRepository.kt
app/src/main/java/com/ix/ibrahim7/mailsender/ui/activity/: MainActivity.kt
app/src/main/java/com/ix/ibrahim7/mailsender/ui/fragment/: MainFragment.kt
app/src/main/java/com/ix/ibrahim7/mailsender/ui/fragment/auth/: LoginFragment.kt
app/src/main/java/com/ix/ibrahim7/mailsender/ui/fragment/dialog/: AddEmailDialog.kt  ChooseColorDialog.kt  OptionDialog.kt  SendEmailDialog.kt
app/src/main/java/com/ix/ibrahim7/mailsender/ui/fragment/main/: HomeFragment.kt  ListCategoryFragment.kt  ListUsersFragment.kt  SettingsFragment.kt
app/src/main/java/com/ix/ibrahim7/mailsender/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/ix/ibrahim7/mailsender/ui/viewmodel/: CategoryViewmodel.kt  HomeViewmodel.kt  SplashViewModel.kt  UsersViewmodel.kt
app/src/main/java/com/ix/ibrahim7/mailsender/util/: Constant.kt
app/src/main/res/color/: box_input_text_color.xml
app/src/main/res/drawable/: selector_add.xml  selector_category.xml  selector_settings.xml  shape_background_dialog.xml  shape_curser.xml  shape_custom_fb_btn.xml
app/src/main/res/drawable-v24/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_email.xml  dialog_choose_color.xml  dialog_choose_option.xml  dialog_loading.xml  dialog_send_email.xml  facebook_login_item.xml  fragment_home.xml  fragment_list_category.xml  fragment_list_email.xml  fragment_list_users.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_splash.xml  item_category.xml  item_category_liner.xml  item_custom_snackbar.xml  item_email.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ix/ibrahim7/facebookintegration/: ExampleUnitTest.kt
app/src/test/java/com/ix/ibrahim7/mailsender/: ExampleUnitTest.kt  ExceptionTest.kt  LinkedQueueTest.kt  Mock.kt  ParameterizedTest.kt  TestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
