<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ix.ibrahim7.mailsender.ui.fragment.main.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/listCategoryFragment"
        android:name="com.ix.ibrahim7.mailsender.ui.fragment.main.ListCategoryFragment"
        android:label="fragment_list_email">
        <action
            android:id="@+id/action_listEmailFragment_to_listUsersFragment"
            app:destination="@id/listUsersFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ix.ibrahim7.mailsender.ui.fragment.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/listUsersFragment"
        android:name="com.ix.ibrahim7.mailsender.ui.fragment.main.ListUsersFragment"
        android:label="fragment_list_users"
        tools:layout="@layout/fragment_list_users" />
</navigation>