<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ix.ibrahim7.facebookintegration.ui.fragment.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.ix.ibrahim7.facebookintegration.ui.fragment.main.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>