<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="355dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_card_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/item_click_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/item_cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#D5D5D5" />

                <RelativeLayout
                    android:id="@+id/item_content_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_cover"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/item_profile_picture_card_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/item_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Uigitdev"
                            android:textColor="#131313"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_text_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_text_1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Developer"
                            android:textColor="#787878"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/item_profile_picture_card_parent"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/item_profile_picture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="#D5D5D5" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/item_follow_button_card_parent"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/item_profile_picture_card_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:minWidth="70dp"
                        app:cardBackgroundColor="#E7F3FF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:id="@+id/item_follow_button_click_parent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <ImageView
                                android:id="@+id/item_follow_button_icon"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_person_black_24dp"
                                app:tint="#1878F3" />

                            <TextView
                                android:id="@+id/item_button_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/item_follow_button_icon"
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLength="20"
                                android:text="Follow"
                                android:textColor="#1878F3"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>